doc-onlook/MainPage.xaml

<Page
    x:Class="doc_onlook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:doc_onlook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="FileList" Grid.Row="0" Grid.Column="0" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Name="LocalListView" Margin="20" CanDragItems="True" SelectionMode="Extended" DragItemsStarting="ListView_DragStarting" DragItemsCompleted="LocalListView_DragItemsCompleted" SelectionChanged="LocalListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding FileType}" FontWeight="Normal" />
                            <TextBlock Text="{Binding DateCreated}" FontWeight="Normal" />
                            <TextBlock Text="{Binding DateCreated}" FontWeight="Normal" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="LoadAll" Grid.Row="1" Tapped="LoadAll_Tapped">
                <SymbolIcon Symbol="Refresh"/>
                
            </Button>
            <StackPanel Name="FileReception" Background="Azure" Grid.Row="2" Margin="0,2,0,0">
                <AutoSuggestBox Name="SuggestBox" PlaceholderText="Search your files" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" Margin="0,0,79,0" VerticalAlignment="Top"/>
                <TextBlock Name="FileReceptionIndicator" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="286">File reception</TextBlock>
                <TextBlock Name="IPInfo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="286">IPInfo</TextBlock>
                <TextBlock Name="TestOutput" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="286" Tapped="testOutput_Tapped">testOutput</TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="#FFFFBAC6">
            <StackPanel Name="DragPanel" Canvas.ZIndex="-1" Background="#FFFF1E1E" Opacity="0"  AllowDrop="True" DragOver="WorkspacePivot_DragOver" Drop="WorkspacePivot_Drop">
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,200,0,0">Drag here for new tab</TextBlock>
            </StackPanel>
            <Pivot Name="WorkspacePivot">
                <Pivot.Items>
                </Pivot.Items>
            </Pivot>
            <CommandBar Name="FileCommandBar" VerticalAlignment="Bottom">
                <AppBarButton x:Name="OpenFileBtn" Label="Open file" VerticalAlignment="Top" Icon="OpenFile" Click="OpenFileBtn_Click"/>
                <AppBarButton x:Name="ShareMailBtn" Label="Share" VerticalAlignment="Top"  Click="ShareMailBtn_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="SaveToCloudBtn" Label="Save to Cloud" VerticalAlignment="Top" Click="SaveToDeviceBtn_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE753;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="SaveToDeviceBtn" Label="Save to Device" VerticalAlignment="Top" Icon="SaveLocal" Click="SaveToDeviceBtn_Click"/>
                <AppBarButton x:Name="DeleteBtn" Label="Delete" Icon="Delete" VerticalAlignment="Top" Tapped="DeleteBtn_Tapped" Margin="0,0,50,0"/>
                <AppBarButton x:Name="NewTabBtn" Label="New Tab" VerticalAlignment="Top" Icon="Add" Tapped="NewTabBtn_Tapped_1"/>
                <AppBarButton x:Name="CloseTabBtn" Label="Close Tab" VerticalAlignment="Top" Icon="Cancel" Tapped="CloseTabBtn_Tapped"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>

    