doc-onlook/MainPage.xaml

<Page
    x:Class="doc_onlook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:doc_onlook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="FileList" Grid.Row="0" Grid.Column="0" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Name="LocalListView" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="FileListItem" Tapped="FileListItem_Tapped">
                            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding FileType}" FontWeight="Normal" />
                            <TextBlock Text="{Binding DateCreated}" FontWeight="Normal" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Name="FileReception" Background="Azure" Grid.Row="1">
                <TextBlock Name="FileReceptionIndicator" HorizontalAlignment="Center" VerticalAlignment="Center">doc onlook</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FFFFBAC6">
            <Pivot>
                <Pivot.Items>
                    <PivotItem Header="Current">
                        <Grid>
                            <WebView Name="testview_1"></WebView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Alt">
                        <Grid>
                            <ScrollViewer></ScrollViewer>
                        </Grid>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
            <CommandBar VerticalAlignment="Bottom">
                <AppBarButton x:Name="SaveToDeviceBtn" Label="Save to Device" VerticalAlignment="Top" Icon="SaveLocal" Click="SaveToDeviceBtn_Click"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
